# spring-boot-beetl-demo

./: README.md  pom.xml
src/main/java/cn/silvester/: SpringBootAdminApplication.java
src/main/java/cn/silvester/config/: BeetlConf.java  JsonWebTokenFilter.java  MyAdapter.java  WebComponentConfig.java
src/main/java/cn/silvester/controller/: HomeController.java
src/main/resources/: application.properties  beetl.properties  bootstrap.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/utils/: global.html
src/test/java/cn/silvester/: SpringBootAdminApplicationTests.java
